.blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  border: 2px solid #8e979c;
  padding: 10px;
  max-width: 2000px;
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  word-spacing: 1.5px;
  color:Black;
  text-decoration: none;
}

.end-of-post {
  width: 100%;
  background-color: #e60003;
}

.quote {
  border-left: 2px solid #e60003;
  font-weight: bold;
}

.date {
  border-left: 2px solid #e60003;
}
