{
  "name": "metal-allies",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-brands-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "browser-router": "0.2.0",
    "component-react": "1.0.0",
    "cors": "2.8.5",
    "cross-origin": "1.0.6",
    "font-awesome": "4.7.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-link": "1.0.3",
    "react-moment": "0.9.7",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "reactstrap": "8.5.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}